XamBase/XamBase/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamBase.Views.OrderPage">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <SearchBar Grid.ColumnSpan="5" Placeholder="Buscar Producto" />

            <Label Grid.Column="1" 
                   Grid.Row="1" 
                   Text="Productos"
                   HorizontalOptions="Center"
                   Grid.ColumnSpan="3"/>
            <ListView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Entry Grid.Column="1" 
                   Grid.Row="3"
                   WidthRequest="60"
                   IsEnabled="False"/>
            <Stepper Grid.Column="2"
                     Grid.Row="3"
                     VerticalOptions="Center"
                     HorizontalOptions="End"/>
            <Button Grid.Column="3"
                    Grid.Row="3"
                    TextColor="White"
                    BackgroundColor="#FFA733"
                    CornerRadius="15"
                    Text="Agregar"/>

            <Label Grid.Column="1"
                   Grid.Row="4"
                   Text="Pedido"
                   HorizontalOptions="Center"
                   Grid.ColumnSpan="3"/>
            
            <ListView Grid.Column="1" 
                      Grid.ColumnSpan="3"
                      Grid.Row="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Eliminar"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="3"
                        Grid.Row="6"
                        TextColor="White"
                        BackgroundColor="#FFA733"
                        CornerRadius="15"
                        Text="Finalizar Pedido"
                    />


        </Grid>
     
        
        
        
        



</ContentPage>